#stays-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

#stays-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; 
    margin-bottom: 50px;
}

#stays-heading{
    color: #00002d;
}

#stays-heading h4 {
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    color: #00002d;
    transition: 0.3s;
}

#stays-heading h4:hover {
    color: #010188;
  }

.stays-section-card-container{
    width: 90%;
    display: flex;
    gap: 5rem;
}

.stays-section-card{
    width: 25%;
    position: relative;
}

.stays-section-card img{
    border-radius: 20px;
    width: 300px;
    height: 270px;
}

.stays-section-card .stays-section-card-tag{
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    color: white;
    font-size: .6rem;
    background-color: #000080;
    padding: .3rem;
    border-radius: 1rem;
}

.stays-section-card-text-section{
    padding-top: 1rem;
}

.stays-section-card-text-section h2{
    color: #00002d;
    padding-bottom: .5rem;
}

.stays-section-card-text-section p{
    color: #00002d;
}

.location-info{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location-info p svg{
    margin-right: .5rem;
    margin-bottom: -.2rem;
}

@media(width<=768px){
    .stays-section-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stays-section-card-text-section{
        padding-top: 1rem;
        width: 70%;
    }

    .stays-section-card{
        width: 100%;
        position: relative;
    }
    
}